# RootLogger 顶级父元素指定的默认处理器为：ConsoleHandler
#handlers = java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler
# RootLogger 顶级父元素默认的日志级别：ALL
.level = ALL


# 自定义 Logger 的使用
#com.zyw.handlers = java.util.logging.ConsoleHandler
com.zyw.handlers = java.util.logging.FileHandler
# 指定日志级别
com.zyw.level = INFO
#关闭默认配置
com.zyw.useParentHandlers = false


# 向控制台输出的 Handler 对象
# 指定 handler 对象的日志级别
java.util.logging.ConsoleHandler.level = ALL
# 指定 handler 对象日志消息格式
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 指定 handler 对象的字符集
java.util.logging.ConsoleHandler.format = UTF-8


# 向日志文件输出的 Handler 对象
# 指定日志文件路径 /logs/java%u.log
java.util.logging.FileHandler.pattern = /logs/java%u.log
# 指定日志文件内容大小(50000字节)
java.util.logging.FileHandler.limit = 50000
# 指定日志文件数量
java.util.logging.FileHandler.count = 1
# 指定 handler 对象日志消息格式
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# 指定以追加方式添加日志内容
java.util.logging.FileHandler.append = true

